# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#
#=========================================
#             Build Flags
#=========================================
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
PORTAGE_NICENESS="10"
#=========================================
#                Ccache
#=========================================
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
CCACHE_SIZE="2G"
#=========================================
#             Common flags
#=========================================
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed"
#=========================================
#                 USE
#=========================================
USE="-kde -gnome-online-accounts -samba vulkan openrc cacert elogind -xemacs -emacs -snap -systemd sound-server -pluseaudio-demon libvpx -coreaudio -libomp opengl -plasma -sddm -lightdm -adwaita-qt -qt6 -amd-gpu nvidia vdpau pipeware -qtwayland -doc -qt3 -qt4 -qt5 -qtchooser -python3_8 -python3_9 -gtk-doc -doc"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
#=========================================
#          Platform Settings
#=========================================
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
